<settings>
	<category label="Playlister Side">
		<setting type="sep" />
		<setting type="lsep" label="30716" />
		<setting id="metadata" type="bool" label="30717" default="true" />
		<setting type="sep" />
		<setting type="sep" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.no-name/?action=clearCache)" />
		<setting type="sep" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
		<setting type="sep" />
	</category>
	<category label="32310">
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.no-name/?action=artwork)" visible="!System.HasAddon(script.no-name.artwork)" />
		<setting id="appearance.1" type="select" label="32311" values="-|Exuary" default="Exuary" visible="System.HasAddon(script.no-name.artwork)" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="45" range="10,60" option="int" />
		<setting id="trakt.user" type="text" default="" visible="false" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
		<setting id="api.language" visible="false" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
		<setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English" default="English" />
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting type="lsep" label="32319" />
		<setting id="uservar" visible="false" type="enum" label="Sort Lists By" lvalues="user_rating|alpha|user_rating|num_votes|boxoffice_gross_us|year|release_date" default="user_rating" />
		<setting id="useramount" visible="false" type="enum" label="Sort Lists By" lvalues="10|20|30|40|50|60|70|80|90|100" default="40" />
		<setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324" default="1" />
		<setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-9,)+eq(-8,1)" />
		<setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-10,)|eq(-9,0)" />
		<setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
	</category>
	<category label="32330">
		<setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="autoplay.sd" type="bool" label="32340" default="false" />
		<setting id="hosts.captcha" type="bool" label="32341" default="true" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
	</category>
	<category label="32345">
		<setting id="provider.1movies" type="bool" label="1MOVIES" default="true" />
        <setting id="provider.afdah" type="bool" label="AFDAH" default="true" />
        <setting id="provider.allucen" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animeultima" type="bool" label="ANIMEULTIMA" default="true" />
        <setting id="provider.bmoviez" type="bool" label="BMOVIEZ" default="true" />
        <setting id="provider.bobby" type="bool" label="BOBBY" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
        <setting id="provider.crazy" type="bool" label="CRAZY" default="true" />
        <setting id="provider.dailyrls" type="bool" label="DAILYRLS" default="true" />
        <setting id="provider.dayt" type="bool" label="DAYT" default="true" />
        <setting id="provider.ddls" type="bool" label="DDLS" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.dizigold" type="bool" label="DIZIGOLD" default="true" />
        <setting id="provider.dltube" type="bool" label="DLTUBE" default="true" />
        <setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
        <setting id="provider.genvideo" type="bool" label="GENVIDEO" default="true" />
        <setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
        <setting id="provider.gostream" type="bool" label="GOSTREAM" default="true" />
        <setting id="provider.hevcfilm" type="bool" label="HEVCFILM" default="true" />
        <setting id="provider.imdark" type="bool" label="IMDARK" default="true" />
        <setting id="provider.kingmovies" type="bool" label="KINGMOVIES" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.miradetodo" type="bool" label="MIRADETODO" default="true" />
        <setting id="provider.movie25" type="bool" label="MOVIE25" default="true" />
        <setting id="provider.movies14" type="bool" label="MOVIES14" default="true" />
        <setting id="provider.movieshd" type="bool" label="MOVIESHD" default="true" />
        <setting id="provider.moviesplanet" type="bool" label="MOVIESPLANET" default="true" />
        <setting id="provider.moviexk" type="bool" label="MOVIEXK" default="true" />
        <setting id="provider.myddl" type="bool" label="MYDDL" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.ninemovies" type="bool" label="NINEMOVIES" default="true" />
        <setting id="provider.onemovies" type="bool" label="ONEMOVIES" default="true" />
        <setting id="provider.onlinedizi" type="bool" label="ONLINEDIZI" default="true" />
        <setting id="provider.onlinemovies" type="bool" label="ONLINEMOVIES" default="true" />
        <setting id="provider.onlinemoviesis" type="bool" label="ONLINEMOVIESIS" default="true" />
        <setting id="provider.onseries" type="bool" label="ONSERIES" default="true" />
        <setting id="provider.openmovies" type="bool" label="OPENMOVIES" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.pelispedia" type="bool" label="PELISPEDIA" default="true" />
        <setting id="provider.phdmovies" type="bool" label="PHDMOVIES" default="true" />
        <setting id="provider.playbox" type="bool" label="PLAYBOX" default="true" />
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
        <setting id="provider.pubfilmto" type="bool" label="PUBFILMTO" default="false" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.releasebb" type="bool" label="RELEASEBB" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.rlsmovies" type="bool" label="RLSMOVIES" default="true" />
        <setting id="provider.scenedown" type="bool" label="SCENEDOWN" default="true" />
        <setting id="provider.sceper" type="bool" label="SCEPER" default="true" />
        <setting id="provider.scnrls" type="bool" label="SCNRLS" default="true" />
        <setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />
        <setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
        <setting id="provider.tinydl" type="bool" label="TINYDL" default="true" />
        <setting id="provider.tunemovie" type="bool" label="TUNEMOVIE" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.tvbmoviez" type="bool" label="TVBMOVIEZ" default="true" />
        <setting id="provider.twoddl" type="bool" label="TWODDL" default="true" />
        <setting id="provider.watch32" type="bool" label="WATCH32" default="true" />
        <setting id="provider.watchfree" type="bool" label="WATCHFREE" default="true" />
        <setting id="provider.watchonline" type="bool" label="WATCHONLINE" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
        <setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
        <setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
	</category>
	<category label="32346">
		<setting type="lsep" label="FANART.TV" />
		<setting type="lsep" label="Personal API keys provide quicker API responses." />
		<setting type="lsep" label="Become a VIP member for many benefits at: https://fanart.tv/vip" />
		<setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="f58ca098f99aad3055714c1d93ab93a7" visible="false" />
		<setting type="sep" />
		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" option="hidden" label="32309" default="ecf312223f4e473e6bd576c496055ec0" visible="false" />
		<setting type="sep" />
		<setting type="lsep" label="Trakt" />
		<setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.no-name/?action=authTrakt)" />
		<setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
		<setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
		<setting type="sep" />
		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />
		<setting type="sep" />
		<setting type="lsep" label="32538" />
		<setting type="lsep" label="32539" />
		<setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.no-name/?action=smuSettings)" />
		<setting type="sep" />
		<setting type="lsep" label="Moviesplanet.is" />
		<setting id="moviesplanet.user" type="text" label="32303" default="" />
		<setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Streamlord.com" />
		<setting id="streamlord.user" type="text" label="32303" default="" />
		<setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Ororo.tv" />
		<setting id="ororo.user" type="text" label="32304" option="hidden" default="" />
		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
		<setting type="sep" />
		<setting type="lsep" label="Seriesever.net" />
		<setting id="seriesever.user" type="text" label="32303" default="" />
		<setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" option="hidden" label="32309" default="" />
	</category>
	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.no-name/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.no-name/TVShows" />
		<setting type="lsep" label="32542" />
		<setting type="sep" />
		<setting id="library.service.update" type="bool" label="32545" default="true" />
		<setting id="library.service.notification" type="bool" label="32546" default="true" />
		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />
		<setting type="sep" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32351" />
		<setting type="lsep" label="32352" />
	</category>
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
		<setting type="sep" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
		<setting type="lsep" label="[CR]" />
		<setting type="lsep" label="32358" />
		<setting type="lsep" label="32359" />
	</category>
</settings>

