<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Auto-View  Settings">
	<setting id="enable_meta" type="bool" label="Enable Metadata" default="true"/>
    <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
    <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info" enable="!eq(-1,false)"/>
    <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-4,false)"/>
	<setting type="lsep" label="Version of Addon [COLOR gold]1.0.1 - 06/07/2017[/COLOR]" />
    <setting type="action" label="[B]By:[/B] [COLOR red][B]C0LD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" option="close" />
	<setting type="lsep" label="This add-on scrapes movies from webpages!"/>
	<setting type="lsep" label="All files are found over the internet!"/>
	<setting type="lsep" label="We don't host any of the content!"/>
	    </category>
</settings>