<settings>
<category label="General">
     <setting id="Username" type="text" label="Username" default=""/>
     <setting id="Password" type="text" option="writeable,hidden" label="Password" default=""/>
	 <setting id="improve" type="bool" label="Use Advanced Settings?"value="false"/>
	 <setting type="lsep" label="Version of Addon [COLOR gold]1.1 - 10/06/2017[/COLOR]" />
	 <setting type="lsep" label="[B]By:[/B] [COLOR red][B]C0LD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" />
</category>
</settings>