﻿<settings>
   <category label="[COLOR springgreen]Install[/COLOR] [COLOR slategray]Witch[/COLOR] [COLOR springgreen]-[/COLOR] [COLOR steelblue]Hunter[/COLOR]">
      <setting id="new_url_source" type="text" label="Add URL" default="http://bit.ly/2vhDlnL//fuckoff/$//" visible="eq(-2,1)" />
      <setting type="sep" />
      <setting type="action" label=">>[COLOR royalblue]CLICK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR limegreen]ME[/COLOR]<<" option="close" action="RunPlugin(plugin://plugin.video.live.WhitchHunter/?mode=7)" />
      <setting type="sep" visible="false" />
      <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false" visible="false" />
	  <setting type="sep" visible="false" />
	  <setting type="sep" visible="false" />
	  <setting type="lsep" label="Version of Addon [COLOR gold]1.0.4 - 07/19/2017[/COLOR]" />
      <setting type="action" label="[B]By:[/B] [COLOR red][B]C0LD[/B][/COLOR][COLOR turquoise][B]FIRE[/B][/COLOR]" option="close" />
	  <setting type="lsep" label="When You Click Check For Updates It will Appear As"/>
	  <setting type="lsep" label="If Nothing Happened If Their Is Any Available"/>
	  <setting type="lsep" label="Updates You Will See The Appropriate Notifications"/>
	  <setting label="  [COLOR royalblue]Click Here To Check For Updates For All Your Addons&Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
   </category>

   <category label="[COLOR springgreen]Resolver[/COLOR] [COLOR teal]Settings[/COLOR]">
	  <setting label=">>[COLOR red]Resolver[/COLOR] [COLOR turquoise]Settings[/COLOR]<<" type="action" action="Addon.OpenSettings(script.module.urlresolver)" enable="System.HasAddon(script.module.urlresolver)" />
	  <setting type="lsep" label="Click on Resolver Settings, than hit Deafults" />
	  <setting type="lsep" label="Hit OK and the resolver is ready!" />
   </category>
   
   <category label="[COLOR springgreen]General[/COLOR] [COLOR teal]Settings[/COLOR]">
      <setting id="save_location" type="folder" label="Select a download location." default="" visible="true" />
      <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" visible="false" />
      <setting id="logo-folderPath" type="folder" label="Select Directory for logo." default="" visible="false" />
      <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="true" visible="false" />
      <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="true" visible="false" />
      <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" visible="true" />
      <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" visible="false" />
      <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" />
      <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false" />
      <setting id="parentalblockedpin" label="Parental Block Pin" type="text" option="hidden" default="" />
      <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false" />
   </category>
   
</settings>